<!DOCTYPE html>
<html lang="en" ng-app="procom">

<head>
    <meta charset="utf-8">
    <title>Procom - MMXVI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/typography.css" rel="stylesheet">
    <link href="stylesheets/supersized.css" rel="stylesheet">
    <link href="stylesheets/supersized.shutter.css" rel="stylesheet">
    <link href="stylesheets/jquery.tweet.css" rel="stylesheet"/>
    <link href="stylesheets/flexslider.css" rel="stylesheet"/>
    <!--  Isotope  -->
    <link rel="stylesheet" href="stylesheets/prettyPhoto.css">
    <link rel="stylesheet" href="stylesheets/isotope.css">
    <!-- Custom style -->
    <link href="stylesheets/icomoon.css" rel="stylesheet">
    <link href="stylesheets/responsive-nav.css" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet">
    <script src="javascripts/angular.min.js"></script>
    <script src="javascripts/mainModule.js"></script>
    <script src="javascripts/ng-tags-input.min.js"></script>
    <link rel="stylesheet" href="stylesheets/ng-tags-input.min.css"/>
    <style>
        body{
            background: rgba(255,255,255,1);
            background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(199,199,199,1) 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(58%, rgba(255,255,255,1)), color-stop(100%, rgba(199,199,199,1)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(199,199,199,1) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(199,199,199,1) 100%);
            background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(199,199,199,1) 100%);
            background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(199,199,199,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c7c7c7', GradientType=1 );
        }
    </style>
</head>
<body class="backgroundClass">
<div ng-controller="mainController">
    <form style="padding-top: 50px" ng-hide="showForm" name="adminLogin" id="adminLogin" action="/postLogin" enctype="multipart/form-data" method="post">
        <div class="row">
            <article class="offset4 span4 btn-realm-alt">
                <div>
                    <input id="email" rows="3" cols="40" name="email" class="" placeholder="Email"/>
                    <input id="password" type="password" rows="3" cols="40" name="password" class="" placeholder="Password"/>
                </div>
            </article>
        </div>
        <div class="row">
            <article class="offset4 span4 btn-realm-alt">
                <div class="contact-style">
                    <button type="submit" name="submit" id="submit" class="btn add-top-half">Go!</button>
                </div>
            </article>
        </div>
    </form>
    <div ng-show="showForm">
        <div class="btn-group" style="padding: 10px;">
            <a href="/feedback.html" class="btn btn-primary">Feedback</a>
            <a href="/tag.html" class="btn btn-warning">Tags</a>
            <a href="/admin.html" ng-click="logout()" class="btn btn-success">Logout</a>

        </div>
        <form name="addFeedForm" id="addFeedForm" action="/addFeed" enctype="multipart/form-data" method="post">
            <div class="row">
                <article style="width: 85%; margin: 10px">
                    <div>
                        <textarea name="news" class="" placeholder="Add news here.."></textarea>
                    </div>
                </article>
            </div>
            <div class="row">
                <article style="margin-left: 80%" class="btn-realm-alt">
                    <button type="submit" name="submit">Add</button>
                </article>
            </div>
        </form>
    </div>


</div>

<script src="javascripts/jquery-1.7.2.min.js"></script>
<!-- Bootstrap JS Files -->
<script src="assets/js/bootstrap-transition.js"></script>
<script src="assets/js/bootstrap-alert.js"></script>
<script src="assets/js/bootstrap-modal.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/bootstrap-scrollspy.js"></script>
<script src="assets/js/bootstrap-tab.js"></script>
<script src="assets/js/bootstrap-tooltip.js"></script>
<script src="assets/js/bootstrap-popover.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/bootstrap-collapse.js"></script>
<script src="assets/js/bootstrap-carousel.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/bootstrap-affix.js"></script>


</body>

</html>