<!DOCTYPE html>
<html lang="en" ng-app="procom">
<head>
    <meta charset="utf-8">
    <title>Procom - MMXVI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/typography.css" rel="stylesheet">
    <link href="stylesheets/supersized.css" rel="stylesheet">
    <link href="stylesheets/supersized.shutter.css" rel="stylesheet">
    <link href="stylesheets/jquery.tweet.css" rel="stylesheet"/>
    <link href="stylesheets/flexslider.css" rel="stylesheet"/>
    <script src="javascripts/angular.min.js"></script>
    <script src="javascripts/mainModule.js"></script>
    <script src="javascripts/ng-tags-input.min.js"></script>
    <link rel="stylesheet" href="stylesheets/ng-tags-input.min.css"/>
    <!--  Isotope  -->
    <link rel="stylesheet" href="stylesheets/prettyPhoto.css">
    <link rel="stylesheet" href="stylesheets/isotope.css">
    <!-- Custom style -->
    <link href="stylesheets/icomoon.css" rel="stylesheet">
    <link href="stylesheets/responsive-nav.css" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet">
    <style>
        body{
            background: rgba(255,255,255,1);
            background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(199,199,199,1) 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(58%, rgba(255,255,255,1)), color-stop(100%, rgba(199,199,199,1)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(199,199,199,1) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(199,199,199,1) 100%);
            background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(199,199,199,1) 100%);
            background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(199,199,199,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c7c7c7', GradientType=1 );
        }
    </style>
</head>
<body class="backgroundClass">
<div ng-controller="feedbackController" >
    <div ng-hide="hasRight">
        <div class="row-fluid testimonial-spec carousel-data">
            <article class="span10 carousel-text">
                <p style="margin: 10px">You are not authorized to view this page</p>
            </article>
        </div>
    </div>

    <div ng-show="hasRight">
        <div ng-hide="noFeedback" class="row-fluid testimonial-spec carousel-data">
            <article class="span10 carousel-text">
                <p style="margin: 10px">Nobody has given a feedback yet</p>
            </article>
        </div>
        <ul >
            <li ng-repeat="f in feedback">
                <div class="carousel-data">
                    <div class="carousel-text">
                        <h5><span>{{f.name}}</span> {{f.email}}</h5>
                    </div>
                    <div class="row-fluid testimonial-spec">
                        <article class="span10 carousel-text">
                            <p style="margin: 10px">{{f.comment}}</p>
                        </article>
                        <div class="btn-group">
                            <a ng-repeat="tag in f.tags" ng-click="getTag(tag.text)" class="btn btn-primary">{{tag.text}}</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div ng-show="tagFlag">
        <ul>
            <h2>{{tag}}</h2>
            <li ng-repeat="tf in tagFeedback">
                <div class="carousel-data">
                    <div class="carousel-text">
                        <h5><span>{{tf.name}}</span> {{tf.email}}</h5>
                    </div>
                    <div class="row-fluid testimonial-spec">
                        <article class="span10 carousel-text">
                            <p style="margin: 10px">{{tf.comment}}</p>
                        </article>
                    </div>
                </div>
            </li>
        </ul>
    </div>


</div>
<script src="javascripts/jquery-1.7.2.min.js"></script>
<!-- Bootstrap JS Files -->
<script src="assets/js/bootstrap-transition.js"></script>
<script src="assets/js/bootstrap-alert.js"></script>
<script src="assets/js/bootstrap-modal.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/bootstrap-scrollspy.js"></script>
<script src="assets/js/bootstrap-tab.js"></script>
<script src="assets/js/bootstrap-tooltip.js"></script>
<script src="assets/js/bootstrap-popover.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/bootstrap-collapse.js"></script>
<script src="assets/js/bootstrap-carousel.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/bootstrap-affix.js"></script>
</body>
</html>